{
  "name": "ride-bmx-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib proxy.ts",
    "typecheck": "tsc --noEmit",
    "admin:reset-password": "node scripts/reset-admin-password.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "lucide-react": "1.38.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "typescript": "5.9.3"
  }
}
